name: "default"
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  component_properties {
    id: "script"
    properties {
      id: "follow"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "follow_target"
      value: "/hitman"
      type: PROPERTY_TYPE_HASH
    }
  }
}
instances {
  id: "crosshair"
  prototype: "/example/shared/objects/crosshair.go"
  position {
    z: 1.0
  }
}
instances {
  id: "hitman"
  prototype: "/example/shared/objects/hitman.go"
  position {
    x: 158.0
    y: 161.0
    z: 0.5
  }
  component_properties {
    id: "script"
    properties {
      id: "camera_offset_lerp"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "crosshair"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"top_down\"\n"
  "  component: \"/example/allfeatures/top_down.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"bounds\"\n"
  "  component: \"/example/bounds/bounds.script\"\n"
  "}\n"
  ""
}
