function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_enabled(gui.get_node("deadzone_visualizer"), false)
	self.bounds_enabled = false
	self.deadzone_enabled = false
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then
		if gui.pick_node(gui.get_node("unfollow/button"), action.x, action.y) then
			msg.post("camera", "unfollow")
		elseif gui.pick_node(gui.get_node("follow_basic/button"), action.x, action.y) then
			msg.post("camera", "follow", { target = "player" })
		elseif gui.pick_node(gui.get_node("follow_lerp/button"), action.x, action.y) then
			msg.post("camera", "follow", { target = "player", lerp = 0.1 })
		elseif gui.pick_node(gui.get_node("shake_both/button"), action.x, action.y) then
			msg.post("camera", "shake", { intensity = 0.05, duration = 0.5, direction = hash("both") })
		elseif gui.pick_node(gui.get_node("shake_horizontal/button"), action.x, action.y) then
			msg.post("camera", "shake", { intensity = 0.05, duration = 0.5, direction = hash("horizontal") })
		elseif gui.pick_node(gui.get_node("shake_vertical/button"), action.x, action.y) then
			msg.post("camera", "shake", { intensity = 0.05, duration = 0.5, direction = hash("vertical") })
		elseif gui.pick_node(gui.get_node("bounds/button"), action.x, action.y) then
			self.bounds_enabled = not self.bounds_enabled
			if self.bounds_enabled then
				msg.post("camera", "bounds", { left = 0, right = 1728, bottom = 0, top = 1280 })
			else
				msg.post("camera", "bounds", {})
			end
		elseif gui.pick_node(gui.get_node("deadzone/button"), action.x, action.y) then
			self.deadzone_enabled = not self.deadzone_enabled
			local dz = gui.get_node("deadzone_visualizer")
			gui.set_enabled(dz, self.deadzone_enabled)
			if self.deadzone_enabled then
				gui.set_size(dz, vmath.vector3(600, 400, 0))
				msg.post("camera", "deadzone", { left = 300, right = 300, bottom = 200, top = 200 })
			else
				msg.post("camera", "deadzone", {})
			end
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
