local camera = require "orthographic.camera"

function init(self)
	msg.post(".", "acquire_input_focus")
	self.action = vmath.vector3()
end

function update(self, dt)
	-- update crosshair based on mouse and camera position
	local cursor_pos = camera.screen_to_world(go.get_id("camera"), self.action)
	go.set_position(vmath.lerp(0.5, go.get_position("crosshair"), cursor_pos), "crosshair")
end

function on_input(self, action_id, action)
	self.action.x = action.x
	self.action.y = action.y
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
