script: "/example/menu.gui_script"
fonts {
  name: "example"
  font: "/example/shared/fonts/example.font"
}
nodes {
  position {
    x: 320.0
    y: 400.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "boundsbutton"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_TEXT
  text: "BOUNDS"
  font: "example"
  id: "boundstext"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "boundsbutton"
  inherit_alpha: true
}
nodes {
  position {
    x: 535.0
    y: 462.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "dragtoscrollbutton"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_TEXT
  text: "DRAG TO SCROLL"
  font: "example"
  id: "dragtoscrollbuttontext"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "dragtoscrollbutton"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 462.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "multicamerabutton"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_TEXT
  text: "MULTICAMERA"
  font: "example"
  id: "multtcameratext"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "multicamerabutton"
  inherit_alpha: true
}
nodes {
  position {
    x: 320.0
    y: 523.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "basicsbutton"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_TEXT
  text: "BASICS"
  font: "example"
  id: "basicstext"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "basicsbutton"
  inherit_alpha: true
}
nodes {
  position {
    x: 535.0
    y: 400.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "allfeaturesbutton"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_TEXT
  text: "ALL FEATURES"
  font: "example"
  id: "allfeaturestext"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "allfeaturesbutton"
  inherit_alpha: true
}
nodes {
  position {
    x: 535.0
    y: 523.0
  }
  size {
    x: 200.0
    y: 50.0
  }
  type: TYPE_BOX
  id: "zoombutton"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 50.0
  }
  color {
    x: 0.2
    y: 0.2
    z: 0.2
  }
  type: TYPE_TEXT
  text: "ZOOM"
  font: "example"
  id: "zoomtext"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "zoombutton"
  inherit_alpha: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
