local input = require "ludobits.m.input"

local SPEED = 400

function init(self)
	input.acquire()
end

function update(self, dt)
	local pos = go.get_position()
	if input.is_pressed(hash("up")) then
		pos.y = pos.y + SPEED * dt
	elseif input.is_pressed(hash("down")) then
		pos.y = pos.y - SPEED * dt
	end
	if input.is_pressed(hash("left")) then
		pos.x = pos.x - SPEED * dt
	elseif input.is_pressed(hash("right")) then
		pos.x = pos.x + SPEED * dt
	end
	go.set_position(pos)
end

function on_input(self, action_id, action)
	input.on_input(action_id, action)
end
