[project]
title = Orthographic
version = 0.9
dependencies#0 = https://github.com/britzl/deftest/archive/2.7.0.zip
dependencies#1 = https://github.com/britzl/gooey/archive/refs/tags/10.4.0.zip

[bootstrap]
main_collection = /example/controller.collectionc
render = /orthographic/render/orthographic.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1280
height = 720
high_dpi = 1

[physics]
scale = 0.02
debug = 0
gravity_y = 0

[script]
shared_state = 1

[library]
include_dirs = orthographic

[graphics]
max_debug_vertices = 50000

[label]
subpixels = 0

