name: "allfeatures"
instances {
  id: "camera"
  prototype: "/orthographic/camera.go"
  position {
    x: 199.937
    y: 470.962
  }
  component_properties {
    id: "script"
    properties {
      id: "follow"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "follow_immediately"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "follow_target"
      value: "/hitman"
      type: PROPERTY_TYPE_HASH
    }
  }
}
instances {
  id: "crosshair"
  prototype: "/example/shared/objects/crosshair.go"
  position {
    z: 1.0
  }
}
instances {
  id: "hitman"
  prototype: "/example/shared/objects/hitman.go"
  position {
    x: 344.0
    y: 321.0
    z: 0.5
  }
  component_properties {
    id: "script"
    properties {
      id: "max_camera_offset"
      value: "150.0, 250.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "camera_offset_lerp"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/example/allfeatures/top_down.tilemap\"\n"
  "}\n"
  ""
  position {
    z: -1.0
  }
}
embedded_instances {
  id: "controls"
  data: "components {\n"
  "  id: \"camera_controls\"\n"
  "  component: \"/example/allfeatures/camera_controls.gui\"\n"
  "}\n"
  ""
}
