script: "/example/allfeatures/camera_controls.gui_script"
fonts {
  name: "silkscreen"
  font: "/example/shared/fonts/silkscreen.font"
}
textures {
  name: "examples"
  texture: "/example/shared/examples.atlas"
}
nodes {
  position {
    y: 35.0
  }
  type: TYPE_BOX
  id: "buttons"
  inherit_alpha: true
}
nodes {
  position {
    x: 732.562
  }
  type: TYPE_TEMPLATE
  id: "bounds"
  parent: "buttons"
  inherit_alpha: true
  template: "/example/shared/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "bounds/button"
  parent: "bounds"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "BOUNDS"
  id: "bounds/text"
  parent: "bounds/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 623.572
  }
  type: TYPE_TEMPLATE
  id: "deadzone"
  parent: "buttons"
  inherit_alpha: true
  template: "/example/shared/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "deadzone/button"
  parent: "deadzone"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "DEADZONE"
  id: "deadzone/text"
  parent: "deadzone/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 321.0
  }
  type: TYPE_BOX
  id: "shake"
  parent: "buttons"
  inherit_alpha: true
}
nodes {
  position {
    x: 110.0
    y: 50.0
  }
  type: TYPE_TEMPLATE
  id: "shake_vertical"
  parent: "shake"
  inherit_alpha: true
  template: "/example/shared/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "shake_vertical/button"
  parent: "shake_vertical"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "SHAKE VERTICAL"
  id: "shake_vertical/text"
  parent: "shake_vertical/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    y: 50.0
  }
  type: TYPE_TEMPLATE
  id: "stop_shaking"
  parent: "shake"
  inherit_alpha: true
  template: "/example/shared/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "stop_shaking/button"
  parent: "stop_shaking"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "STOP SHAKING"
  id: "stop_shaking/text"
  parent: "stop_shaking/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 110.0
  }
  type: TYPE_TEMPLATE
  id: "shake_horizontal"
  parent: "shake"
  inherit_alpha: true
  template: "/example/shared/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "shake_horizontal/button"
  parent: "shake_horizontal"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "SHAKE HORIZONTAL"
  id: "shake_horizontal/text"
  parent: "shake_horizontal/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "shake_both"
  parent: "shake"
  inherit_alpha: true
  template: "/example/shared/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "shake_both/button"
  parent: "shake_both"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "SHAKE"
  id: "shake_both/text"
  parent: "shake_both/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 72.0
  }
  type: TYPE_BOX
  id: "follow"
  parent: "buttons"
  inherit_alpha: true
}
nodes {
  position {
    y: 50.0
  }
  type: TYPE_TEMPLATE
  id: "follow_lerp"
  parent: "follow"
  inherit_alpha: true
  template: "/example/shared/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "follow_lerp/button"
  parent: "follow_lerp"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "FOLLOW LERP"
  id: "follow_lerp/text"
  parent: "follow_lerp/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 110.0
  }
  type: TYPE_TEMPLATE
  id: "unfollow"
  parent: "follow"
  inherit_alpha: true
  template: "/example/shared/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "unfollow/button"
  parent: "unfollow"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "UNFOLLOW"
  id: "unfollow/text"
  parent: "unfollow/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "follow_basic"
  parent: "follow"
  inherit_alpha: true
  template: "/example/shared/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "follow_basic/button"
  parent: "follow_basic"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "FOLLOW BASIC"
  id: "follow_basic/text"
  parent: "follow_basic/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    y: 100.0
  }
  type: TYPE_TEMPLATE
  id: "follow_horizontal"
  parent: "follow"
  inherit_alpha: true
  template: "/example/shared/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "follow_horizontal/button"
  parent: "follow_horizontal"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "FOLLOW HORIZONTAL"
  id: "follow_horizontal/text"
  parent: "follow_horizontal/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    y: 149.0
  }
  type: TYPE_TEMPLATE
  id: "follow_vertical"
  parent: "follow"
  inherit_alpha: true
  template: "/example/shared/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "follow_vertical/button"
  parent: "follow_vertical"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "FOLLOW VERTICAL"
  id: "follow_vertical/text"
  parent: "follow_vertical/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 1047.0
  }
  type: TYPE_BOX
  id: "zoom"
  parent: "buttons"
  inherit_alpha: true
}
nodes {
  position {
    x: 158.0
  }
  type: TYPE_TEMPLATE
  id: "zoomout"
  parent: "zoom"
  inherit_alpha: true
  template: "/example/shared/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "zoomout/button"
  parent: "zoomout"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "ZOOM OUT"
  id: "zoomout/text"
  parent: "zoomout/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 80.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "1.0"
  font: "silkscreen"
  id: "zoomlevel"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "zoom"
  inherit_alpha: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "zoomin"
  parent: "zoom"
  inherit_alpha: true
  template: "/example/shared/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "zoomin/button"
  parent: "zoomin"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "ZOOM IN"
  id: "zoomin/text"
  parent: "zoomin/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 892.0
  }
  type: TYPE_BOX
  id: "auto_zoom"
  parent: "buttons"
  inherit_alpha: true
}
nodes {
  position {
    y: 36.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "silkscreen"
  id: "auto_zoom_state"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "auto_zoom"
  inherit_alpha: true
}
nodes {
  type: TYPE_TEMPLATE
  id: "toggle_auto_zoom"
  parent: "auto_zoom"
  inherit_alpha: true
  template: "/example/shared/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "toggle_auto_zoom/button"
  parent: "toggle_auto_zoom"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "AUTO\n"
  "ZOOM"
  id: "toggle_auto_zoom/text"
  parent: "toggle_auto_zoom/button"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 640.0
    y: 360.0
  }
  size {
    x: 400.0
    y: 400.0
  }
  type: TYPE_BOX
  id: "deadzone_visualizer"
  inherit_alpha: true
  alpha: 0.16
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "BOTTOMLEFT"
  font: "silkscreen"
  id: "bottom_left"
  pivot: PIVOT_SW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 1280.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "BOTTOMRIGHT"
  font: "silkscreen"
  id: "bottom_right"
  pivot: PIVOT_SE
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    y: 720.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "TOPLEFT"
  font: "silkscreen"
  id: "top_left"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  position {
    x: 1280.0
    y: 720.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "TOPRIGHT"
  font: "silkscreen"
  id: "top_right"
  pivot: PIVOT_NE
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    y: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "STRETCH"
  font: "silkscreen"
  id: "w2s_stretch"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_STRETCH
  layer: "text"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    z: 0.0
  }
  type: TYPE_TEXT
  text: "ZOOM"
  font: "silkscreen"
  id: "w2s_zoom"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  adjust_mode: ADJUST_MODE_ZOOM
  layer: "text"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  color {
    x: 0.0
    y: 0.0
  }
  type: TYPE_TEXT
  text: "FIT"
  font: "silkscreen"
  id: "w2s_fit"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  layer: "text"
  inherit_alpha: true
}
layers {
  name: "below"
}
layers {
  name: "text"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
