function init(self)
	msg.post(".", "acquire_input_focus")

	local root = gui.get_node("root")
	local blockout = gui.get_node("blockout")
	local center = vmath.vector3(0, 0, 0)
	window.set_listener(function(self, event, data)
		if event == window.WINDOW_EVENT_RESIZED then
			center.x = data.width / 2
			center.y = data.height / 2
			gui.set_position(root, center)
			gui.set_position(blockout, center)
		end
	end)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(gui.get_node("button"), action.x, action.y) then
			print("Hello!")
		end
	end
end
