local LEFT = hash("left")
local RIGHT = hash("right")
local UP = hash("up")
local DOWN = hash("down")

local SPEED = 30

function init(self)
	msg.post(".", "acquire_input_focus")
	self.actions = {}
	print("player")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	local pos = go.get_position()
	if self.actions[LEFT] then
		pos.x = pos.x - SPEED * dt
	elseif self.actions[RIGHT] then
		pos.x = pos.x + SPEED * dt
	end
	if self.actions[UP] then
		pos.y = pos.y + SPEED * dt
	elseif self.actions[DOWN] then
		pos.y = pos.y - SPEED * dt
	end
	go.set_position(pos)
end

function on_input(self, action_id, action)
	if action_id then
		if action.pressed then
			self.actions[action_id] = true
		elseif action.released then
			self.actions[action_id] = nil
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
